.footer
    background-color: $secondaryColor 
    color: white 
    padding: 30px 10px 
    font-size: 18px 
    text-align: center
    .span 
        font-weight: bold 
        color: $mainColor 




