@import 'variables'

header
    padding:20px
header 
    .container
        display: flex
        justify-content: space-between
        align-items: center
    .logo
        width: 60px
        border-radius: 40%
    .links
        position: relative
         
        // &:hover 
        //     ul
        //         display: block 
            // .icon
            //     span:nth-child(2)
            //         width: 100%
        .icon
            width: 30px
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            span
                background-color: #333
                height: 3px
                margin-bottom: 5px
            span:first-child
                width: 100%
            span:nth-child(2)
                width: 60%
                transition: 0.3s
            span:last-child
                width: 100%
        ul
            z-index: 1000
            list-style: none
            margin: 0
            padding: 0
            background-color: #f6f6f6
            position: absolute
            right: 0
            min-width: 200px
            top: calc( 100% + 15px )
            display: none


            &::before
                content: ""
                border-width: 10px
                border-style: solid
                border-color: transparent transparent #f6f6f6 transparent
                position: absolute 
                right: 5px
                top: -20px
            
            li
                a
                    display: block
                    padding: 15px
                    text-decoration: none
                    color: #333
                    transition: 0.3s
                    &:hover
                        margin-left: 25px
                &:not(:last-child)
                    
                    border-bottom: 1px solid #ddd
                
