@import variables

.landing
    background-image: url(../img/landing.png)
    background-size: cover
    height: calc( 100vh -  100px )
    position: relative

    .intro-text
        position: absolute 
        left: 50%
        top: 50%
        transform: translate(-50% , -50%)
        text-align: center
        width: 320xp
        max-width: 100%

        h1
            color: $mainColor 
            margin: 0px
            font-size: 50px
            font-weight: bold
        p
            font-size: 19px
            line-height: 1.8



        

