

.portfolio
    @include section($paddingsizeF , $mainColorBG)
    
    .portfolio-items
        @include grids(30px)
        margin-top: $marginSection 

        .card 
            background-color: white 
            img 
                min-width: 100%
                max-width: 100%
            .info
                padding: 20px 
                h3
                    text-align: center 
                    margin: 0 
                p
                    color: $pargraphColor 
                    line-height: $lineHeight
                    margin-bottom: 0 
                    

