

.services
    @include section($paddingsizeF , none) 

    .services-items
        @include grids(30px)
        margin-top: $marginSection

        .item
            display: flex
            margin-bottom: 30px
            @media  ( max-width:  767px )
                flex-direction: column 
                text-align: center
            
            i
                color: $mainColor
                flex-basis: 60px
            
            .text 
                flex: 1 

                h3
                    margin: 0 0 20px
                
                p
                    color: $pargraphColor
                    font-weight: 300
                    line-height: $lineHeight
            
        .img-item
            text-align: center 
            position: relative
            img
                width: 260px
            &::before
                content:""
                background-color: $secondaryColor 
                width: 100px
                height: calc( 100% + 60px )
                top: -30px 
                position: absolute
                right: 0
                z-index: -1
            @media  ( max-width: 1199px  )
                display: none 
                
